# PayGeneralSdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eotu/paydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eotu/paydemo/: MainActivity.java  TestApplication.java
app/src/main/java/com/eotu/paydemo/wxapi/: WXPayEntryActivity.java  WeiXinBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/eotu/paydemo/: ExampleUnitTest.java
paygeneralsdk/: build.gradle
paygeneralsdk/src/androidTest/java/com/sdk/paygeneral/: ApplicationTest.java
paygeneralsdk/src/main/: AndroidManifest.xml
paygeneralsdk/src/main/java/com/sdk/paygeneral/: IPay.java  PayEvent.java  PayGeneral.java
paygeneralsdk/src/main/java/com/sdk/paygeneral/alipay/: AliPay.java  AliPayInfo.java  AlipayBase64.java  AlipayUtils.java  IAliPayInfo.java  PayResult.java
paygeneralsdk/src/main/java/com/sdk/paygeneral/weixin/: IWeiXinInfo.java  WeiXinInfo.java  WeiXinMD5Util.java  WeiXinPay.java  WeiXinUtil.java
paygeneralsdk/src/main/res/values/: strings.xml
paygeneralsdk/src/test/java/com/sdk/paygeneral/: ExampleUnitTest.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/eotu/paydemo/: MainActivity.java  PaySdk.java
test/src/main/java/com/eotu/paydemo/wxapi/: WXPayEntryActivity.java  WeiXinBroadcastReceiver.java
test/src/main/res/layout/: activity_main.xml
